strapi/src/api/event/content-types/event/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "events",
  "info": {
    "singularName": "event",
    "pluralName": "events",
    "displayName": "Event",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "event_date": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "datetime",
      "required": true
    },
    "event_description": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "richtext",
      "default": "insert the event description here",
      "required": true
    },
    "canceled": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "boolean",
      "default": false,
      "required": true
    },
    "media": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "videos",
        "audios"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      }
    },
    "link": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string"
    },
    "news": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::news.news",
      "mappedBy": "event"
    },
    "event_name": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true,
      "unique": true
    },
    "small_description": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "text",
      "required": true
    }
  }
}

strapi/src/api/event/content-types/event/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "events",
  "info": {
    "singularName": "event",
    "pluralName": "events",
    "displayName": "Event",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "event_date": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "datetime",
      "required": true
    },
    "event_description": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "richtext",
      "default": "insert the event description here",
      "required": true
    },
    "canceled": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "boolean",
      "default": false,
      "required": true
    },
    "media": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "videos",
        "audios"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      }
    },
    "link": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string"
    },
    "news": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::news.news",
      "mappedBy": "event"
    },
    "event_name": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true,
      "unique": true
    },
    "small_description": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "text",
      "required": true
    },
    "news": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::partner.partner",
      "mappedBy": "event"
    }
  }
}

strapi/src/api/event/content-types/event/schema.json (diff)
@@ -92,6 +92,12 @@
       },
       "type": "text",
       "required": true
+    },
+    "news": {
+      "type": "relation",
+      "relation": "manyToOne",
+      "target": "api::partner.partner",
+      "mappedBy": "event"
     }
   }
 }
