strapi/src/api/pole/content-types/pole/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "poles",
  "info": {
    "singularName": "pole",
    "pluralName": "poles",
    "displayName": "Pole"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "pole_name": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true,
      "unique": true
    },
    "pole_description": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "richtext",
      "required": true
    },
    "pole_logo": {
      "allowedTypes": [
        "images"
      ],
      "type": "media",
      "multiple": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "required": false
    },
    "members": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::member.member",
      "mappedBy": "pole"
    }
  }
}

strapi/src/api/pole/content-types/pole/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "poles",
  "info": {
    "singularName": "pole",
    "pluralName": "poles",
    "displayName": "Pole"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "pole_name": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true,
      "unique": true
    },
    "pole_description": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "richtext",
      "required": true
    },
    "pole_logo": {
      "allowedTypes": [
        "images"
      ],
      "type": "media",
      "multiple": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "required": false
    },
    "members": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::member.member",
      "mappedBy": "poles"
    }
  }
}

strapi/src/api/pole/content-types/pole/schema.json (diff)
@@ -49,9 +49,9 @@
     },
     "members": {
       "type": "relation",
-      "relation": "oneToMany",
+      "relation": "manyToMany",
       "target": "api::member.member",
-      "mappedBy": "pole"
+      "mappedBy": "poles"
     }
   }
 }
