strapi/src/api/commission/content-types/commission/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "commissions",
  "info": {
    "singularName": "commission",
    "pluralName": "commissions",
    "displayName": "Commission",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "name": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true,
      "unique": true
    },
    "news": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::news.news",
      "mappedBy": "commissions"
    },
    "description": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "richtext",
      "required": true
    },
    "small_description": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "text",
      "required": true
    },
    "social_links": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::social-link.social-link",
      "mappedBy": "commission"
    },
    "partners": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::partner.partner",
      "inversedBy": "commissions"
    },
    "logo": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "members": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::commission-membership.commission-membership",
      "mappedBy": "commission"
    },
    "email": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "email"
    },
    "address": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "text"
    }
  }
}

strapi/src/api/commission/content-types/commission/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "commissions",
  "info": {
    "singularName": "commission",
    "pluralName": "commissions",
    "displayName": "Commission",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "name": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true,
      "unique": false
    },
    "news": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::news.news",
      "mappedBy": "commissions"
    },
    "description": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "richtext",
      "required": true
    },
    "small_description": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "text",
      "required": true
    },
    "social_links": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::social-link.social-link",
      "mappedBy": "commission"
    },
    "partners": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::partner.partner",
      "inversedBy": "commissions"
    },
    "logo": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "members": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::commission-membership.commission-membership",
      "mappedBy": "commission"
    },
    "email": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "email"
    },
    "address": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "text"
    },
    "slug": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "string",
      "required": true,
      "regex": "^[a-z0-9]+(?:-[a-z0-9]+)*$"
    }
  }
}

strapi/src/api/commission/content-types/commission/schema.json (diff)
@@ -24,7 +24,7 @@
       },
       "type": "string",
       "required": true,
-      "unique": true
+      "unique": false
     },
     "news": {
       "type": "relation",
@@ -99,6 +99,16 @@
         }
       },
       "type": "text"
+    },
+    "slug": {
+      "pluginOptions": {
+        "i18n": {
+          "localized": false
+        }
+      },
+      "type": "string",
+      "required": true,
+      "regex": "^[a-z0-9]+(?:-[a-z0-9]+)*$"
     }
   }
 }
