strapi/src/api/news/content-types/news/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "newss",
  "info": {
    "singularName": "news",
    "pluralName": "newss",
    "displayName": "News",
    "description": ""
  },
  "options": {
    "draftAndPublish": true,
    "populateCreatorFields": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "content": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "richtext",
      "default": "insert the news content here",
      "required": true
    },
    "publication": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "date",
      "required": true
    },
    "picture": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "event": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::event.event",
      "inversedBy": "news"
    },
    "news_title": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "commissions": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::commission.commission",
      "inversedBy": "news"
    },
    "link": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string"
    },
    "small_description": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "text",
      "required": true
    }
  }
}

strapi/src/api/news/content-types/news/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "newss",
  "info": {
    "singularName": "news",
    "pluralName": "newss",
    "displayName": "News",
    "description": ""
  },
  "options": {
    "draftAndPublish": true,
    "populateCreatorFields": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "content": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "richtext",
      "default": "insert the news content here",
      "required": true
    },
    "publication": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "date",
      "required": true
    },
    "picture": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "news_title": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "commissions": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::commission.commission",
      "inversedBy": "news"
    },
    "link": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string"
    },
    "small_description": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "text",
      "required": true
    }
  }
}

strapi/src/api/news/content-types/news/schema.json (diff)
@@ -49,12 +49,6 @@
         }
       }
     },
-    "event": {
-      "type": "relation",
-      "relation": "manyToOne",
-      "target": "api::event.event",
-      "inversedBy": "news"
-    },
     "news_title": {
       "pluginOptions": {
         "i18n": {
