strapi/src/api/member/content-types/member/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "members",
  "info": {
    "singularName": "member",
    "pluralName": "members",
    "displayName": "Member",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "picture": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images"
      ]
    },
    "name": {
      "type": "string",
      "required": true
    },
    "email": {
      "type": "email",
      "required": true,
      "unique": true
    },
    "sciper": {
      "type": "integer",
      "required": true,
      "min": 0,
      "unique": true
    },
    "commission_memberships": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::membership.membership",
      "mappedBy": "member"
    },
    "pole_memberships": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::association-membership.association-membership",
      "mappedBy": "member"
    },
    "link": {
      "type": "string"
    }
  }
}

strapi/src/api/member/content-types/member/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "members",
  "info": {
    "singularName": "member",
    "pluralName": "members",
    "displayName": "Member",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "picture": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images"
      ]
    },
    "name": {
      "type": "string",
      "required": true
    },
    "email": {
      "type": "email",
      "required": true,
      "unique": true
    },
    "sciper": {
      "type": "integer",
      "required": true,
      "min": 0,
      "unique": true
    },
    "commission_memberships": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::commission-membership.commissionmembership",
      "mappedBy": "member"
    },
    "pole_memberships": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::pole-membership.pole-membership",
      "mappedBy": "member"
    },
    "link": {
      "type": "string"
    }
  }
}

strapi/src/api/member/content-types/member/schema.json (diff)
@@ -38,13 +38,13 @@
     "commission_memberships": {
       "type": "relation",
       "relation": "oneToMany",
-      "target": "api::membership.membership",
+      "target": "api::commission-membership.commissionmembership",
       "mappedBy": "member"
     },
     "pole_memberships": {
       "type": "relation",
       "relation": "oneToMany",
-      "target": "api::association-membership.association-membership",
+      "target": "api::pole-membership.pole-membership",
       "mappedBy": "member"
     },
     "link": {
