.vscode/settings.json (before)
{
  /*
   * Base VSCode settings
   */
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  /*
   * Extension settings
   * wayou.vscode-todo-highlight
   */
  "todohighlight.defaultStyle": {
    "color": "white",
    "backgroundColor": "orange"
  },
  "todohighlight.keywordsPattern": "(todo|TODO|fixme|FIXME)(:?)",
  "terminal.integrated.profiles.linux": {
    "strapi": {
      "path": "docker",
      "args": ["exec", "-it", "clic-strapi", "/bin/bash"],
      "overrideName": true
    },
    "postgres": {
      "path": "docker",
      "args": ["exec", "-it", "clic-postgres", "/bin/bash"],
      "overrideName": true
    },
    "app": {
      "path": "docker",
      "args": ["exec", "-it", "clic-app", "/bin/bash"],
      "overrideName": true
    }
  },
  "terminal.integrated.profiles.windows": {
    "strapi": {
      "path": "docker",
      "args": ["exec", "-it", "clic-strapi", "/bin/bash"],
      "overrideName": true
    },
    "postgres": {
      "path": "docker",
      "args": ["exec", "-it", "clic-postgres", "/bin/bash"],
      "overrideName": true
    },
    "app": {
      "path": "docker",
      "args": ["exec", "-it", "clic-app", "/bin/bash"],
      "overrideName": true
    }
  },
  "terminal.integrated.profiles.osx": {
    "strapi": {
      "path": "docker",
      "args": ["exec", "-it", "clic-strapi", "/bin/bash"],
      "overrideName": true
    },
    "postgres": {
      "path": "docker",
      "args": ["exec", "-it", "clic-postgres", "/bin/bash"],
      "overrideName": true
    },
    "app": {
      "path": "docker",
      "args": ["exec", "-it", "clic-app", "/bin/bash"],
      "overrideName": true
    }
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}

.vscode/settings.json (after)
{
  /*
   * Base VSCode settings
   */
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  /*
   * Extension settings
   * wayou.vscode-todo-highlight
   */
  "todohighlight.defaultStyle": {
    "color": "white",
    "backgroundColor": "orange"
  },
  "todohighlight.keywordsPattern": "(todo|TODO|fixme|FIXME)(:?)",
  "terminal.integrated.profiles.linux": {
    "directus": {
      "path": "docker",
      "args": ["exec", "-it", "clic-directus", "/bin/bash"],
      "overrideName": true
    },
    "postgres": {
      "path": "docker",
      "args": ["exec", "-it", "clic-postgres", "/bin/bash"],
      "overrideName": true
    },
    "app": {
      "path": "docker",
      "args": ["exec", "-it", "clic-app", "/bin/bash"],
      "overrideName": true
    }
  },
  "terminal.integrated.profiles.windows": {
    "directus": {
      "path": "docker",
      "args": ["exec", "-it", "clic-directus", "/bin/bash"],
      "overrideName": true
    },
    "postgres": {
      "path": "docker",
      "args": ["exec", "-it", "clic-postgres", "/bin/bash"],
      "overrideName": true
    },
    "app": {
      "path": "docker",
      "args": ["exec", "-it", "clic-app", "/bin/bash"],
      "overrideName": true
    }
  },
  "terminal.integrated.profiles.osx": {
    "directus": {
      "path": "docker",
      "args": ["exec", "-it", "clic-directus", "/bin/bash"],
      "overrideName": true
    },
    "postgres": {
      "path": "docker",
      "args": ["exec", "-it", "clic-postgres", "/bin/bash"],
      "overrideName": true
    },
    "app": {
      "path": "docker",
      "args": ["exec", "-it", "clic-app", "/bin/bash"],
      "overrideName": true
    }
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}

.vscode/settings.json (diff)
@@ -18,9 +18,9 @@
   },
   "todohighlight.keywordsPattern": "(todo|TODO|fixme|FIXME)(:?)",
   "terminal.integrated.profiles.linux": {
-    "strapi": {
+    "directus": {
       "path": "docker",
-      "args": ["exec", "-it", "clic-strapi", "/bin/bash"],
+      "args": ["exec", "-it", "clic-directus", "/bin/bash"],
       "overrideName": true
     },
     "postgres": {
@@ -35,9 +35,9 @@
     }
   },
   "terminal.integrated.profiles.windows": {
-    "strapi": {
+    "directus": {
       "path": "docker",
-      "args": ["exec", "-it", "clic-strapi", "/bin/bash"],
+      "args": ["exec", "-it", "clic-directus", "/bin/bash"],
       "overrideName": true
     },
     "postgres": {
@@ -52,9 +52,9 @@
     }
   },
   "terminal.integrated.profiles.osx": {
-    "strapi": {
+    "directus": {
       "path": "docker",
-      "args": ["exec", "-it", "clic-strapi", "/bin/bash"],
+      "args": ["exec", "-it", "clic-directus", "/bin/bash"],
       "overrideName": true
     },
     "postgres": {
