strapi/src/api/partner/content-types/partner/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "partners",
  "info": {
    "singularName": "partner",
    "pluralName": "partners",
    "displayName": "Partner"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "partner_name": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "partner_logo": {
      "allowedTypes": [
        "images"
      ],
      "type": "media",
      "multiple": false,
      "required": true
    },
    "partner_link": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "partner_rank": {
      "type": "integer",
      "default": 1,
      "required": true
    },
    "partnership_end": {
      "type": "date",
      "required": false
    },
    "partnership_start": {
      "type": "date"
    },
    "commissions": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::commission.commission",
      "mappedBy": "partners"
    },
    "events": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::event.event",
      "mappedBy": "partners"
    }
  }
}

strapi/src/api/partner/content-types/partner/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "partners",
  "info": {
    "singularName": "partner",
    "pluralName": "partners",
    "displayName": "Partner"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "partner_name": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "partner_logo": {
      "allowedTypes": [
        "images"
      ],
      "type": "media",
      "multiple": false,
      "required": true
    },
    "partner_link": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "partner_rank": {
      "type": "integer",
      "default": 1,
      "required": true
    },
    "partnership_end": {
      "type": "date",
      "required": false
    },
    "partnership_start": {
      "type": "date"
    },
    "commissions": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::commission.commission",
      "mappedBy": "partners"
    }
  }
}

strapi/src/api/partner/content-types/partner/schema.json (diff)
@@ -46,12 +46,6 @@
       "relation": "manyToMany",
       "target": "api::commission.commission",
       "mappedBy": "partners"
-    },
-    "events": {
-      "type": "relation",
-      "relation": "manyToMany",
-      "target": "api::event.event",
-      "mappedBy": "partners"
     }
   }
 }
